inventory = ['twin bed', 'twin bed', 'headboard', 'queen bed', 'king bed', 'dresser', 'dresser', 'table', 'table', 'nightstand', 'nightstand', 'king bed', 'king bed', 'twin bed', 'twin bed', 'sheets', 'sheets', 'pillow', 'pillow']

inventory_len = len(inventory)
print(inventory_len)

first = inventory[0]
print(inventory[0])

last = 'pillow'

inventory_2_6 = inventory[2:6]
print(inventory)

first_3 = inventory[:3]
print(inventory[:3])

twin_beds = inventory.count('twin bed')
print(twin_beds)

inventory.sort()
print(inventory)
